VITE_SUPABASE_URL=https://lalivxhqhnpgyofiueac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbGl2eGhxaG5wZ3lvZml1ZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5NzE0NDQsImV4cCI6MjAxMjU0NzQ0NH0.eHHKgLhj7sfn6c985jcngZ2FxsdJypHnAp0sHo2lh2c
PIXEL_SECRET=simonandtoulouse
APP_CERTIFICATE=1ffd65a520e043d389e36665fb6b951d
APP_ID= 446c8e0709df46e38eb760c0b4abac49
PORT=3333
